{
  "name": "Orion Home – Professional Cleaning Services",
  "short_name": "Orion Home",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9f5f0",
  "theme_color": "#3C0C0C",
  "description": "Orion Home – Professional cleaning services in Stockholm, Sweden. Home cleaning, office cleaning, deep cleaning, and move-in/move-out.",
  "icons": [
    {
      "src": "/orion-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/orion-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
